<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FragmentHome">


    <TextView
        android:id="@+id/promotion_home_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/snfbstrd_handwrite"
        android:text="@string/title_cart"
        android:textColor="@color/default_capibara"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintEnd_toStartOf="@+id/promotion_home_tittle"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_home_tittle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/AddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/snfbstrd_handwrite"
                android:text="Адрес"
                android:textColor="@color/default_capibara"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/nunito_extralight"
                android:hint="Адрес"
                android:inputType="text"
                android:paddingStart="24dp"
                android:paddingTop="16dp"

                android:paddingBottom="16dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/roomEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="5"
                    android:fontFamily="@font/nunito_extralight"
                    android:hint="Квартира"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/floorEditText"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="3"
                    android:fontFamily="@font/nunito_extralight"
                    android:hint="Этаж"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/intercomTextText"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="5"
                    android:fontFamily="@font/nunito_extralight"
                    android:hint="Домофон"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/addressTitleTextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/snfbstrd_handwrite"-->
<!--                android:text="Время доставки"-->
<!--                android:textColor="@color/default_capibara"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="32dp"-->
<!--                android:background="@drawable/edittext_rounded"-->
<!--                android:paddingStart="24dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:paddingEnd="24dp"-->
<!--                android:paddingBottom="16dp"-->
<!--                android:spinnerMode="dropdown" />-->

            <TextView
                android:id="@+id/commentTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/snfbstrd_handwrite"
                android:text="Комментарий к заказу"
                android:textColor="@color/default_capibara"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/nunito_extralight"
                android:hint="Введите комментарий"
                android:inputType="text"
                android:paddingStart="24dp"

                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/orderSumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Сумма заказа:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deliverySumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Доставка:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalSumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Итого:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/continuePurchaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/accent_color"
                android:enabled="true"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Перейти к оформлению"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.2" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


